JS:

const options = {
  method: 'GET',
  headers: {
    accept: 'application/json',
    Authorization: 'Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3ZDkzNDM2MDY4MDFlN2M4ZTg4ZGI4MDIyZDU4ZDczNiIsInN1YiI6IjY0OGQ3MmZjNDJiZjAxMDBlNDllMmYwNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.fK5V-siVy95A00Sm-Wl9GfbLIQHd2Bk32GLVqzEQkiU'
  }
};

fetch('https://api.themoviedb.org/3/movie/upcoming?language=en-US&page=1', options)
  .then(response => response.json())
  .then(response => console.log(response))
  .catch(err => console.error(err));






  {
  "dates": {
    "maximum": "2023-07-10",
    "minimum": "2023-06-23"
  },
  "page": 1,
  "results": [
    {
      "adult": false,
      "backdrop_path": "/8FhKnPpql374qyyHAkZDld93IUw.jpg",
      "genre_ids": [
        9648,
        53,
        878
      ],
      "id": 536437,
      "original_language": "en",
      "original_title": "Hypnotic",
      "overview": "A detective becomes entangled in a mystery involving his missing daughter and a secret government program while investigating a string of reality-bending crimes.",
      "popularity": 1674.784,
      "poster_path": "/3IhGkkalwXguTlceGSl8XUJZOVI.jpg",
      "release_date": "2023-05-11",
      "title": "Hypnotic",
      "video": false,
      "vote_average": 6.5,
      "vote_count": 178
    },
    {
      "adult": false,
      "backdrop_path": "/9t0tJXcOdWwwxmGTk112HGDaT0Q.jpg",
      "genre_ids": [
        27,
        53
      ],
      "id": 890771,
      "original_language": "en",
      "original_title": "The Black Demon",
      "overview": "Oilman Paul Sturges' idyllic family vacation turns into a nightmare when they encounter a ferocious megalodon shark that will stop at nothing to protect its territory. Stranded and under constant attack, Paul and his family must somehow find a way to get his family back to shore alive before it strikes again in this epic battle between humans and nature.",
      "popularity": 1014.658,
      "poster_path": "/uiFcFIjig0YwyNmhoxkxtAAVIL2.jpg",
      "release_date": "2023-04-26",
      "title": "The Black Demon",
      "video": false,
      "vote_average": 6.4,
      "vote_count": 174
    },
    {
      "adult": false,
      "backdrop_path": "/94TIUEhuwv8PhdIADEvSuwPljS5.jpg",
      "genre_ids": [
        28,
        10752
      ],
      "id": 840326,
      "original_language": "fi",
      "original_title": "Sisu",
      "overview": "Deep in the wilderness of Lapland, Aatami Korpi is searching for gold but after he stumbles upon Nazi patrol, a breathtaking and gold-hungry chase through the destroyed and mined Lapland wilderness begins.",
      "popularity": 815.308,
      "poster_path": "/ygO9lowFMXWymATCrhoQXd6gCEh.jpg",
      "release_date": "2023-01-27",
      "title": "Sisu",
      "video": false,
      "vote_average": 7.4,
      "vote_count": 687
    },
    {
      "adult": false,
      "backdrop_path": "/7Yuf6j6N76SfqRWqT0I0ZUjICc2.jpg",
      "genre_ids": [
        16,
        35,
        10751,
        14,
        10749
      ],
      "id": 976573,
      "original_language": "en",
      "original_title": "Elemental",
      "overview": "In a city where fire, water, land and air residents live together, a fiery young woman and a go-with-the-flow guy will discover something elemental: how much they have in common.",
      "popularity": 385.793,
      "poster_path": "/8riWcADI1ekEiBguVB9vkilhiQm.jpg",
      "release_date": "2023-06-14",
      "title": "Elemental",
      "video": false,
      "vote_average": 7.7,
      "vote_count": 19
    },
    {
      "adult": false,
      "backdrop_path": "/1PQqvw7wnGeWqvXcBLaGK46n0zk.jpg",
      "genre_ids": [
        16,
        14,
        28,
        10751,
        10749
      ],
      "id": 496450,
      "original_language": "fr",
      "original_title": "Miraculous - le film",
      "overview": "A life of an ordinary Parisian teenager Marinette goes superhuman when she becomes Ladybug. Bestowed with magical powers of creation, Ladybug must unite with her opposite, Cat Noir, to save Paris as a new villain unleashes chaos unto the city.",
      "popularity": 248.868,
      "poster_path": "/dQNJ8SdCMn3zWwHzzQD2xrphR1X.jpg",
      "release_date": "2023-07-05",
      "title": "Miraculous: Ladybug & Cat Noir, The Movie",
      "video": false,
      "vote_average": 0,
      "vote_count": 0
    },
    {
      "adult": false,
      "backdrop_path": "/wD2kUCX1Bb6oeIb2uz7kbdfLP6k.jpg",
      "genre_ids": [
        27,
        53
      ],
      "id": 980078,
      "original_language": "en",
      "original_title": "Winnie the Pooh: Blood and Honey",
      "overview": "Christopher Robin is headed off to college and he has abandoned his old friends, Pooh and Piglet, which then leads to the duo embracing their inner monsters.",
      "popularity": 176.578,
      "poster_path": "/ewF3IlGscc7FjgGEPcQvZsAsgAW.jpg",
      "release_date": "2023-01-27",
      "title": "Winnie the Pooh: Blood and Honey",
      "video": false,
      "vote_average": 5.7,
      "vote_count": 644
    },
    {
      "adult": false,
      "backdrop_path": "/jv9WTuEk7kW8JxgpjQ872CyiifP.jpg",
      "genre_ids": [
        10749,
        18,
        35
      ],
      "id": 758336,
      "original_language": "en",
      "original_title": "Love Again",
      "overview": "Mira Ray, dealing with the loss of her fiancé, sends a series of romantic texts to his old cell phone number… not realizing the number was reassigned to Rob Burns' new work phone. A journalist, Rob is captivated by the honesty in the beautifully confessional texts. When he’s assigned to write a profile of megastar Céline Dion, he enlists her help in figuring out how to meet Mira in person and win her heart.",
      "popularity": 156.338,
      "poster_path": "/mUnJ00LPGlwqGbve67BuZP9H22a.jpg",
      "release_date": "2023-05-04",
      "title": "Love Again",
      "video": false,
      "vote_average": 6.8,
      "vote_count": 93
    },
    {
      "adult": false,
      "backdrop_path": "/quzRyFgD3UKlvX5wdvK7HGBUGDt.jpg",
      "genre_ids": [
        27
      ],
      "id": 614479,
      "original_language": "en",
      "original_title": "Insidious: The Red Door",
      "overview": "To put their demons to rest once and for all, Josh Lambert and a college-aged Dalton Lambert must go deeper into The Further than ever before, facing their family's dark past and a host of new and more horrifying terrors that lurk behind the red door.",
      "popularity": 129.327,
      "poster_path": "/uS1AIL7I1Ycgs8PTfqUeN6jYNsQ.jpg",
      "release_date": "2023-06-16",
      "title": "Insidious: The Red Door",
      "video": false,
      "vote_average": 0,
      "vote_count": 0
    },
    {
      "adult": false,
      "backdrop_path": "/kgATFkG4SDyengNMmCuwmj7igWW.jpg",
      "genre_ids": [
        14,
        28,
        12
      ],
      "id": 455476,
      "original_language": "en",
      "original_title": "Knights of the Zodiac",
      "overview": "When a headstrong street orphan, Seiya, in search of his abducted sister unwittingly taps into hidden powers, he discovers he might be the only person alive who can protect a reincarnated goddess, sent to watch over humanity. Can he let his past go and embrace his destiny to become a Knight of the Zodiac?",
      "popularity": 132.372,
      "poster_path": "/qW4crfED8mpNDadSmMdi7ZDzhXF.jpg",
      "release_date": "2023-04-27",
      "title": "Knights of the Zodiac",
      "video": false,
      "vote_average": 6.3,
      "vote_count": 64
    },
    {
      "adult": false,
      "backdrop_path": "/cKE9qZqYtF4jimf0GFOqKfy7NEU.jpg",
      "genre_ids": [
        35,
        10749
      ],
      "id": 884605,
      "original_language": "en",
      "original_title": "No Hard Feelings",
      "overview": "On the brink of losing her childhood home, Maddie discovers an intriguing job listing: wealthy helicopter parents looking for someone to “date” their introverted 19-year-old son, Percy, before he leaves for college. To her surprise, Maddie soon discovers the awkward Percy is no sure thing.",
      "popularity": 129.612,
      "poster_path": "/5xeNPGbM8ImVdJACUoGpXT8Pxx3.jpg",
      "release_date": "2023-06-15",
      "title": "No Hard Feelings",
      "video": false,
      "vote_average": 1.5,
      "vote_count": 3
    },
    {
      "adult": false,
      "backdrop_path": "/1PRWW60yQparK1I8Soyy9Evf7Dv.jpg",
      "genre_ids": [
        16,
        35,
        18,
        10751
      ],
      "id": 869626,
      "original_language": "en",
      "original_title": "Marcel the Shell with Shoes On",
      "overview": "Marcel is an adorable one-inch-tall shell who ekes out a colorful existence with his grandmother Connie and their pet lint, Alan. Once part of a sprawling community of shells, they now live alone as the sole survivors of a mysterious tragedy. But when a documentary filmmaker discovers them amongst the clutter of his Airbnb, the short film he posts online brings Marcel millions of passionate fans, as well as unprecedented dangers and a new hope at finding his long-lost family.",
      "popularity": 141.189,
      "poster_path": "/jaYmP4Ct8YLnxWAW2oYkUjeXtzm.jpg",
      "release_date": "2022-06-24",
      "title": "Marcel the Shell with Shoes On",
      "video": false,
      "vote_average": 7.7,
      "vote_count": 289
    },
    {
      "adult": false,
      "backdrop_path": "/CrwsWGdNtYpc1zGg1hPxuB88PT.jpg",
      "genre_ids": [
        12,
        28
      ],
      "id": 335977,
      "original_language": "en",
      "original_title": "Indiana Jones and the Dial of Destiny",
      "overview": "Finding himself in a new era, approaching retirement, Indy wrestles with fitting into a world that seems to have outgrown him. But as the tentacles of an all-too-familiar evil return in the form of an old rival, Indy must don his hat and pick up his whip once more to make sure an ancient and powerful artifact doesn't fall into the wrong hands.",
      "popularity": 105.931,
      "poster_path": "/sv7iVXYVJTtOUAM9KGwsIuO0dEc.jpg",
      "release_date": "2023-06-28",
      "title": "Indiana Jones and the Dial of Destiny",
      "video": false,
      "vote_average": 0,
      "vote_count": 0
    },
    {
      "adult": false,
      "backdrop_path": "/o3YleBe0QGNNlUqm6CnJVqGQQH4.jpg",
      "genre_ids": [
        35,
        12,
        14
      ],
      "id": 798286,
      "original_language": "en",
      "original_title": "Beau Is Afraid",
      "overview": "A paranoid man embarks on an epic odyssey to get home to his mother.",
      "popularity": 155.373,
      "poster_path": "/wgVkkjigF31r1nZV80uV0xNIoun.jpg",
      "release_date": "2023-04-14",
      "title": "Beau Is Afraid",
      "video": false,
      "vote_average": 7.1,
      "vote_count": 303
    },
    {
      "adult": false,
      "backdrop_path": "/9HziTnjEpreM4JBvD53snejX8rE.jpg",
      "genre_ids": [
        28,
        12,
        53
      ],
      "id": 575264,
      "original_language": "en",
      "original_title": "Mission: Impossible - Dead Reckoning Part One",
      "overview": "Ethan Hunt and his IMF team embark on their most dangerous mission yet: To track down a terrifying new weapon that threatens all of humanity before it falls into the wrong hands. With control of the future and the fate of the world at stake, and dark forces from Ethan's past closing in, a deadly race around the globe begins. Confronted by a mysterious, all-powerful enemy, Ethan is forced to consider that nothing can matter more than his mission – not even the lives of those he cares about most.",
      "popularity": 99.709,
      "poster_path": "/NNxYkU70HPurnNCSiCjYAmacwm.jpg",
      "release_date": "2023-07-10",
      "title": "Mission: Impossible - Dead Reckoning Part One",
      "video": false,
      "vote_average": 0,
      "vote_count": 0
    },
    {
      "adult": false,
      "backdrop_path": "/7CSILt4l54Kxsk0DzQTYPq9WojO.jpg",
      "genre_ids": [
        18
      ],
      "id": 985617,
      "original_language": "en",
      "original_title": "Reality",
      "overview": "On June 3, 2017, 25-year-old Reality Winner returns from running errands to find two FBI agents at her home in Augusta, Georgia. An Air Force veteran and yoga instructor, Winner spends the next two hours being questioned about her work as an intelligence contractor — specifically, whether she leaked a classified document about Russian interference in the 2016 U.S. elections.",
      "popularity": 77.294,
      "poster_path": "/4rS1rcaeIJd2zdTn2G8RMfTNeiV.jpg",
      "release_date": "2023-06-02",
      "title": "Reality",
      "video": false,
      "vote_average": 6.6,
      "vote_count": 57
    },
    {
      "adult": false,
      "backdrop_path": "/ioCuhiUs0SW5UgembG0UiQZWPLY.jpg",
      "genre_ids": [
        16,
        10751,
        14,
        35
      ],
      "id": 1040148,
      "original_language": "en",
      "original_title": "Ruby Gillman, Teenage Kraken",
      "overview": "A shy teenager discovers that she's part of a legendary royal lineage of mythical sea krakens and that her destiny, in the depths of the oceans, is bigger than she ever dreamed.",
      "popularity": 82.058,
      "poster_path": "/lotWiuWuTGlQ94rzBdy6ZmKZnTA.jpg",
      "release_date": "2023-06-28",
      "title": "Ruby Gillman, Teenage Kraken",
      "video": false,
      "vote_average": 0,
      "vote_count": 0
    },
    {
      "adult": false,
      "backdrop_path": "/prrXkqQre2CRpnTnBSGCMJ8xwCu.jpg",
      "genre_ids": [
        35,
        10749,
        878
      ],
      "id": 747188,
      "original_language": "en",
      "original_title": "Asteroid City",
      "overview": "Set in a fictional American desert town circa 1955, the itinerary of a Junior Stargazer/Space Cadet convention (organized to bring together students and parents from across the country for fellowship and scholarly competition) is spectacularly disrupted by world-changing events.",
      "popularity": 66.243,
      "poster_path": "/qdq40gRS8xKnpFt5V75t6lUHgpx.jpg",
      "release_date": "2023-06-09",
      "title": "Asteroid City",
      "video": false,
      "vote_average": 6.1,
      "vote_count": 14
    },
    {
      "adult": false,
      "backdrop_path": "/33UGFiijBDX18NHecj5xz5GkkHt.jpg",
      "genre_ids": [
        18
      ],
      "id": 803694,
      "original_language": "fr",
      "original_title": "Les Enfants des autres",
      "overview": "Rachel loves her life, her students, her friends, her ex, her guitar lessons. When she falls in love with Ali, she grows close to his 4-year-old daughter, Leila. She tucks her in, looks after her, and loves her like a mother... which she isn’t. Not yet. Rachel is 40. The desire for a family of her own is growing stronger, and the clock is ticking. Is it too late?",
      "popularity": 51.146,
      "poster_path": "/5oDu0n0vc7D3t3RhxHDrT0Ezcoa.jpg",
      "release_date": "2022-09-21",
      "title": "Other People's Children",
      "video": false,
      "vote_average": 6.9,
      "vote_count": 127
    },
    {
      "adult": false,
      "backdrop_path": "/zjpYDQlhvrAaohKRShu522sKJ87.jpg",
      "genre_ids": [
        16,
        35,
        18
      ],
      "id": 783675,
      "original_language": "ja",
      "original_title": "THE FIRST SLAM DUNK",
      "overview": "Shohoku's “speedster” and point guard, Ryota Miyagi, always plays with brains and lightning speed, running circles around his opponents while feigning composure. In his second year of high school, Ryota plays with the Shohoku High School basketball team along with Sakuragi, Rukawa, Akagi, and Mitsui as they take the stage at the Inter-High School National Championship. And now, they are on the brink of challenging the reigning champions, Sannoh Kogyo High School.",
      "popularity": 51.717,
      "poster_path": "/995t1sb4ummXHBfKlXLSM1IAEjc.jpg",
      "release_date": "2022-12-03",
      "title": "The First Slam Dunk",
      "video": false,
      "vote_average": 8,
      "vote_count": 95
    },
    {
      "adult": false,
      "backdrop_path": "/xFNxI3dzEKJYdlW188GqOtTWamk.jpg",
      "genre_ids": [
        18,
        36,
        10402,
        10749,
        80
      ],
      "id": 912726,
      "original_language": "de",
      "original_title": "Rheingold",
      "overview": "Xatar’s way from the ghetto to the top of the charts is as dramatic as it is daring: Fatih Akin’s new film is based on the autobiographical novel »Alles oder Nix« (»All or Nothing«) of the probably most authentic exponent of German gangsta rap. From the hell of an Iraqi jail, Giwar Hajabi (Emilio Sakraya) emigrated to Germany as a young boy with his family in the mid-1980s and has to start right at the bottom. There are opportunities, but far more obstacles. Giwar’s rise from petty criminal to major dealer is swift. Until one shipment goes missing. In order to clear his debts with the cartel, he plans a legendary gold heist. But just as everything goes wrong, another door opens for Giwar thanks to his passion for music …",
      "popularity": 51.041,
      "poster_path": "/aUtbh1sFpCWEZlABXNjOugCbt88.jpg",
      "release_date": "2022-10-27",
      "title": "Rhinegold",
      "video": false,
      "vote_average": 6.8,
      "vote_count": 23
    }
  ],
  "total_pages": 15,
  "total_results": 299
}