.search-results {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
}

.mask {
  background-color: rgba(251, 251, 251, 0.15);
}


.res-item {
  position: relative;
  width: 100%;
  max-width: calc(50% - 10px);
  flex: 1 1 180px;
  transition: max-width .3s ease-in-out;
  -webkit-transition: max-width .3s ease-in-out;
  -moz-transition: max-width .3s ease-in-out;
  -ms-transition: max-width .3s ease-in-out;
  -o-transition: max-width .3s ease-in-out;
}

.card-body {
  position: relative;
  padding: 1rem .5rem .5rem .5rem;
}

@media screen and (min-width: 430px) {
  .res-item {
    max-width: 246px;
  }

  .card-body {
    padding: .8rem;
  }
}

.gauge {
  position: absolute;
  top: -25px;
  right: 10px;
  width: 50px;
  height: 50px;
}